<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trash of the Week - About</title>
		
<style>
	table, th, td {
		border:1px solid black;
		border-collapse: collapse;
		padding-left: 15px;
		padding-right:15px;
	}
	th {
  		background-color: #83A083;
	}
	body {
		padding-top: 5vw;
		padding-bottom: 5vw;
		padding-right: 10vw;
		padding-left: 10vw;
		
		background: #F9F3D7; /* or use background-color*/
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	h1 {
		text-align: center;
		color:olive;	
		font-size: 55px;
	}
	/* if there is an h1 on the page, then change its color to cornflowerblue and change its size to 240 pixels in height */
	h2 {
		color:darkgreen;
	}
	h3, h4 {
		color: olivedrab;
	}
	p{
		text-align: justify;
		color: #273A3A;
	}
	/*em.hot {
		color: #273A3A;
		font-style:normal;
	}*/
	img.alignright { float: right; margin: 0 0 1em 1em; }
	img.alignleft { float: left; margin: 0 1em 1em 0; }
	img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
		.alignright { float: right; }
		.alignleft { float: left; }
		.aligncenter { display: block; margin-left: auto; margin-right: auto; }
	
</style>

</head>

<body>
	<nav>
		<a href="home.html">Home</a> |
		<a href="reading.html">Reading</a> |
		<a href="essay.html">Essay</a> |
		<a href="map.html">Map</a> |
		<a href="survey.html">Survey</a> |
		<a href="#">About</a>
	</nav>
	
	<h1>Trash of the Week - About</h1>
	<h2>About the Author</h2>
	<p>Name: Marz Pino</p>
	<img src="images/hamster.jpg" alt="grey hamster with big eyes"
		class="alignleft size-medium wp-image-3109" 
		height="100">
	<p>about me</p>
	<a href="https://open.spotify.com/user/mpino687?si=b0e570bbccf942d6">Spotify</a>
</body>
</html>
