<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Week 47—Spring Cleaning</title>
	
<style>
	table, th, td {
		align-self: center;
		border:5px solid #1A00FF;
		border-collapse: collapse;
		padding: 5px;
		background-color: deeppink;
		color: orange;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	th {
  		background-color:firebrick;
		color: cornflowerblue;
	}
	body {
		padding-top: 19vw;
		padding-bottom: 2vw;
		
		background-image: repeating-radial-gradient(red, yellow, green, purple);
		background-attachment: scroll;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	h1 {
		text-align: right;
		color: aqua;	
		text-decoration-color: red;
		text-decoration-style: wavy;
		text-decoration: line-through;
		font-size: 200px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	h2 {
		color:yellow;
		background-image: repeating-radial-gradient(cyan, hotpink, olive, orange);
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 80px;
		text-align: center;
		font-variant-caps: all-small-caps;
		border: 4px dotted #F4FF00;
	}
	h3{
		color:peru;
		font-size: 40px;
		text-emphasis-style: sesame;
		font-weight: 100;
		text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-weight: 900;
		border: 5px inset #FF00CA;
		background-image: repeating-radial-gradient(cyan, hotpink, olive, orange);

	}
	h4{
		color: mediumpurple;
		font-size: 20px;
		text-decoration: overline;
		font-weight: 100;
		text-align: right;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	a {
		background-color: aquamarine;
		color: orangered;
		font-style: italic;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 15px;
		font-weight: 900;
	}
	p{
		text-align: center;
		color: yellow;
		background-image: repeating-radial-gradient(purple, green, yellow, red);
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-display: block;
		font-size: 10px;
		
		border:9px #FF8D05;
	}
	p.caption{
		align-content: space-between;
		background-image: repeating-linear-gradient(red,blue);
		border: 5px solid magenta;
	}
	p.green{
		background-color:greenyellow;
	}
	em.blanc{
		background-image: repeating-radial-gradient(black,red, darkblue);
		font-weight: 900;
	}
	em.hot {
		color:crimson;
		font-style:normal;
		font-variant-caps: all-small-caps;
		text-emphasis-style: triangle;
		letter-spacing: inherit;
		font-stretch: ultra-expanded;
		font-size: 30px;
		background-image: repeating-radial-gradient(cyan, hotpink, olive, orange);

	}
	ul,ol{
		background-color:darkblue;
		color:darkgrey;
		font-weight:1000;
		text-align: start;
	}
	li.silly{
		text-align: right;
		font-variant-caps: all-small-caps;
		text-decoration:overline;
		text-decoration-color: aqua;
		text-decoration-style: wavy;
		text-emphasis-style: triangle;
		text-emphasis-color: crimson;

	}	
	div.go {
		width: 100px;
		height: 100px;
		background-image: repeating-radial-gradient(orange, green, cornflowerblue, antiquewhite);
		animation-name: example;
		animation-duration: 4s;
		color:aqua;
	}
	@keyframes example {
		0%   {background-color: red;}
		25%  {background-color: yellow;}
		50%  {background-color: blue;}
		100% {background-color: green;}
	}
	
	img.alignright { 
		float: right; margin: 0 0 1em 1em; 
	}
	img.alignleft { 
		float: left; margin: 0 1em 1em 0; 
	}	
	img.aligncenter { 
		display: block; margin-left: auto; margin-right: auto; 
	}
	.alignright { float: right; }
	.alignleft { float: left; }
	.aligncenter { display: block; margin-left: auto; margin-right: auto; }
	
	.blur {filter: blur(4px);}
	.brightness {filter: brightness(250%);}
	.contrast {filter: contrast(180%);}
	.grayscale {filter: grayscale(100%);}
	.huerotate {filter: hue-rotate(180deg);}
	.invert {filter: invert(100%);}
	.opacity {filter: opacity(50%);}
	.saturate {filter: saturate(7);}
	.sepia {filter: sepia(100%);}
	.shadow {filter: drop-shadow(8px 8px 10px green);
</style>
	
</head>

<body>
	<header class="site-header">
		<a href="./" class="site-logo">
			<img class="site-logo-image invert" src="images/site-icon.png" height="700px" alt="Name of Website">
		</a>
		<h1 class="inline hed"><a href="./">Trash of the Week</a></h1>
		<nav class="site-nav aligncenter">
			<a href="./">Home</a> |
			<a href="./reading">Reading</a> |
			<a href="./essay">Essay</a> |
			<a href="./map">Map</a> |
			<a href="./survey">Survey</a> |
			<a href="./about">About</a> |
			<a href="./ugly">Ugly</a>
		</nav>
		<h1 class="title aligncenter">Trash of the Week</h1>
	</header>
	
	<h1>Week 47—<em>Spring Cleaning</em></h1>
	<!table of contents/navigation>
	<nav>
		<! use '#' + ID value for links within the page>
		<a href="#pref">Preface</a> |
		<a href="#overview">Overview</a> |
		<a href="#gallery">Gallery</a> |
		<a href="#item-data">Item Data</a> |
		<a href="#profile">Item of the Week</a> |
		<a href="#coda">Coda</a> 
	</nav>
	
	<h2 id="pref">Preface</h2>
	<p>
		Every day we discard countless mundane items without a second thought. As cheesy as it may sound, each of those items has its <a href="https://news.uchicago.edu/story/archaeologist-talks-trash" target="_blank">own story behind it</a>. Discarding something is not even the end of its story, just the end of its story involving the person who discarded it. Mindfully acknowledging what we choose to discard and how we discard it could collectively reduce the number of items that end up in <a href="https://www.npr.org/2023/05/05/1174294967/pasta-dumped-new-jersey-old-bridge" target="_blank">landfills</a>. <em class="hot">Trash of the Week</em> is a part of my weekly practice for this goal.
	</p>
	<p>
		Each week, I select nine random items that I have chosen to discard in some manner. I try to select the most intriguing items that I discard each week. For each item, I recount the item’s story and mindfully reflect on how I have used it and its origins. This practice was partially inspire by <a href="https://www.suspended-objects.org/" target="_blank">others</a> who have done similar projects to document their waste.
	</p>
	<p><a href="#">Back to top</a></p>
	
	<h2 id="overview">Overview</h2>
	<p>
		This edition of Trash of the Week coincides with my first week back at my <a href="https://www.rutgers.edu/" target="_blank">dorm</a> after winter break. I find that a cluttered space leads to a cluttered mind for me. Thus, in preparation for the beginning of the spring semester, I’ve taken it upon myself to declutter my suite and dorm room.
	</p>
	<nav>
		<a href="#group1">Group 1</a> |
		<a href="#group2">Group 2</a> |
		<a href="#group3">Group 3</a>
	</nav>
	
	<h3 id="group1">Group 1: On the Wall</h3>
	<h4>Hoop earrings </h4>
	<p>
		The first item in this group is a small pair of gold-colored hoop earrings, with twists as the hoop and a circumference of about one inch. I found these while cleaning the couch back in September, shortly after moving. I did not know who they belonged to and decided to leave them on the living room wall of my suite. Months passed and they have gone unclaimed. Hence why I have decided to <a href="https://elderlypet.org/donate-jewelry/?gclid=CjwKCAiA8YyuBhBSEiwA5R3-E21qsO0nm4ySRJHq78PTosYaSKmSc0cmowQOyLme8eAAu21vMq82phoChbkQAvD_BwE" target="_blank">donate them</a>.
	</p>
	<h4>Wooden Christmas Decorations</h4>
	<p>
		There were two wooden ornaments with a twine loop and a small bell taped to the common area wall—a snowflake and a <em class="alignleft">Christmas tree</em>. They’re both about the same size, about three inches tall. The festive times have passed, and thus, I shall pass along these decorations, back to the suitemate who initially hung them on the wall.
	</p>
	<h4>Pint-for-a-Pint Voucher</h4>
	<p>
		One of my suitemate mates had donated blood back in September, and for doing so he received two <q>Pint-for-a-Pint</q> vouchers. <a href="https://www.nybc.org/pint/" target="_blank">Pint-for-a-Pint</a> means that in exchange for donating a pint of blood, the donor can get a pint of beer (or some other beverage) for free. My suitemate, who donated blood, is underaged, so he gave them to me. The vouchers are orange with some teal accents, which are my two favorite colors, so I had them pinned to my bulletin board on display. However, I don’t really like going to bars. Instead of letting them go to waste, I gave them to another suitemate who is also 21 years old.
	</p>
	
	<h3 id="group2">Group 2: Entertainment</h3>
	<h4><em>Meat is Murder</em> by The Smiths cassette tape</h4>
	<p>
		The cassette case displays the album cover of <a href="https://open.spotify.com/album/5DM1qCdgGt2zbknnsVn1Ca?si=No6OVY5fRTeqBNdOC5nGKw" target="_blank"><em>Meat is Murder</em></a> by The Smiths. I don’t quite remember when I got it, but it was a while ago. I purchased it from a yard sale, and it was already used. I recently listened to the tape and was very disappointed that it was not playing properly. One of my friends makes music, so I gave it to her to record over, since the original recording on the cassette was janky.
	</p>
	<h4>Handmade candle</h4>
	<p>
		In September, I went on a leadership retreat for the SJE, which is the <a href="https://socialjustice.rutgers.edu/" target="_blank">Center for Social Justice and Education at Rutgers University</a>, and it is one of the four cultural centers on campus. I am a student leader for one of the organizations involved with the SJE, and part of my duty was to go on said retreat. I was reluctant at first because I had to arrive at the SJE by 7 a.m. on a Saturday for departure. I ended up having a blast! The retreat took place at a <a href="https://www.fairviewlakeymca.org/#:~:text=Fairview%20Lake%20YMCA%2C%20an%20ACA,%2C%20hiking%2C%20and%20breathtaking%20views." target="_blank">YCMA camp in north-western New Jersey</a>. One of the activities we did was candle making.
	</p>
	<p>
		The process involved repeatedly dipping a string (the wick) in hot wax and then cold water. There were a few different colors: yellow, red, orange, and pink—but they all looked similar. I wanted to make a cool swirly candle with different colors. Everyone was crowded around the wax, so it was difficult to switch colors and move around.  My candle ended up not as cool or awesome as I initially envisioned it to be in my head. I had lots of fun with my friends in the process, which is what really matters! The candle broke on the way home because I shove it in my duffle bag, wrapped in a t-shirt. I want to finally attempt to fix my candle, by melting it down and starting over, or perhaps I will just melt the cracks and fuse them together. 
	</p>
	<h4>Earplugs from a live show</h4>
	<p>
		In October, I went to a show at <a href="https://www.instagram.com/demaresthallevents/" target="_blank">Demarest Hall</a> with my friend, Sarah. We wandered over to the table where students were selling merchandise to support the bands and the venue. We bought matching pins. Sarah bought a mango pudding pin, and I bought a lychee pudding pin. At the same table, there were earplugs. The show was very loud, and the earplugs did not really work because they didn’t fit my ears. But it’s okay because I had a lot of fun. Sarah and I moshed and danced for a while, then left early because we both had class early the next morning. After Sarah dropped me off at my dorm, I took the earplugs out of my pocket, and put them away, subconsciously knowing that I would forget about them. Months later in January, I found these little orange foam ear plugs cluttering my already somewhat cluttered nightstand drawer. I barely used them, and I knew I wasn’t going to use them. Thus, I tossed them in the trash. 
	</p>
	
	<h3 id="group3">Group 3: Skincare</h3>
	<h4>Beauty of Joseon Sunscreen </h4>
	<p>
		My suitemate and friend, Dion, has very sensitive skin. His skin is so sensitive that he could not handle this particle <a href="https://beautyofjoseon.com/products/relief-sun-rice-probiotics?variant=42376251605157" target="_blank">sunscreen</a>. He gave it to me instead of throwing it out and letting it go to waste. Fortunately, I do not have very sensitive skin and it worked fine for me. The sunscreen was packaged in a white tube with the product name and Korean words on it. A few days ago, I squeezed the last possible dollop of sunscreen out of the tube, and it is now empty. I have no use for an empty tube, so I recycled it.
	</p>
	<h4>Byoma Milky Oil Cleanser Face Wash </h4>
	<p>
		Over the summer, I worked in retail at <a href="https://www.ulta.com/" target="_blank">Ulta Beauty</a>. Before this summer, I had never heard of the brand <a href="https://byoma.com/" target="_blank"><q>Byoma</q></a> I was intrigued by the boxy and colorful packaging. The products had a fun and almost cartoony vibe. The <a href="https://byoma.com/product/milky-oil-cleanser/" target="_blank">oil cleanser</a> came in a yellow rectangular bottle with purple lettering. I bought it with my employee discount to test it out. It worked fine and as intended. However, I still prefer the <a href="https://theyokuglow.com/products/kose-softymo-cleansing-oil" target="_blank">Kose Softymo Speedy Cleansing Oil</a> over this one. I finished the cleanser this week and then recycled the bottle. 
	</p>
	<h4>Iunik Centella Calming Gel Cream </h4>
	<p>
		In late November, I had <a href="https://luavietcuisine.com/" target="_blank">dinner</a> with my mom. We ate phở and afterward, we went shopping. I was running low on moisturizer. The weather was getting colder, so my skin was getting drier. My mom bought me this <a href="https://ohlolly.com/products/iunik-centella-calming-gel-cream" target="_blank">moisturizer</a>, which came in a white tube with a green lid and green label on the front. I also finished the last bit of the gel cream this past week, and then recycled them tube. 
	</p>
	<p><a href="#">Back to top</a></p>
	
	<h2 id="gallery">Gallery</h2>
	<p class="caption">
		<br><br>
		<img alt="golden hoop earrings" src= "images/earrings.jpg" width="400" class="alignleft invert">
		<em class="blanc">hoop earrings</em>
		<br>
	</p>
	<p>
		<img alt="wooden christmas decorations" src="images/xmas-decor.jpg" width="350" class="alignright huerotate">
		<em class="blanc"><br>wooden christmas decorations<br></em>
	</p>
	<p>
		<img alt="pint-for-a-pint voucher" src="images/pint.jpg" width="100" class="aligncenter contrast">
		<em class="blanc">pint-for-a-pint voucher</em>
	</p>
	<p class="caption">
		<img alt="meat is muder by the smiths cassette tape" src="images/cassette.jpg" width="750" class="aligncenter sepia">
		<em class="hot"><em>Meat is Murder</em> by The Smiths cassette tape</em>
	</p>
	<p class="caption">
		<img alt="handmade candle" src="images/candle.jpg" width="300" class="alignleft brightness">
		<em aria-checked="mixed">handmade candle</em>
	</p>
	<p class="green">
		<img alt="orange foam earplugs" src="images/earplugs.jpg" width="60" class="alignright blur">
		<em class="hot">earplugs from live show</em>
	</p>
	<p>
		<img alt="beauty of joseon sunscreen" src="images/boj-spf.jpg" width="30" class="aligncenter huerotate">
		<em>Beauty of Joseon Sunscreen</em>
	</p>
	<p>
		<img alt="byoma milky oil cleanser face wash" src="images/byoma-oil.jpg" width="467" class="alignright saturate">
		<em class="blanc">Byoma Milky Oil Cleanser Face Wash</em>
	</p>
	<p class="green">
		<img alt="iunik centella calming gel cream" src="images/gel.jpg" width="607" class="aligncenter invert">
		Iunik Centella Calming Gel Cream
	</p>
	
	<p><a href="#">Back to top</a></p>
	
	<h2 id="item-data">Item Data</h2>
	<table style="width:75%">
		<tr>
			<th>item</th><th>weight</th><th>source</th><th>location</th><th>cost</th><th>owned</th><th>mode</th>
		</tr>
		<tr>
			<td>hoop earrings</td><td> 6 grams</td><td> gap in the couch</td><td> living room wall</td><td> free (found)</td><td> 5 months</td><td> donate </td>
		</tr>
		<tr>
			<td>x-mas decor</td><td> 30 grams</td><td> festive suitemate</td><td> living room wall</td><td> free</td><td> 1 month</td><td> donate </td>
		</tr>
		<tr>
			<td>donor voucher</td><td> 5 grams</td><td> underaged suitemate</td><td> desk cork board</td><td> free</td><td> 4 months</td><td> donate </td>
		</tr>
		<tr>
			<td>cassette</td><td> 65 grams</td><td> yard sale</td><td> closet</td><td> $8</td><td> 2 years</td><td> donate</td>
		</tr>
		<tr>
			<td>candle</td><td> 45 grams</td><td> self-made at club</td><td> dresser</td><td> free</td><td> 4 months</td><td> repurpose </td>
		</tr>
		<tr>
			<td>earplugs</td><td> very light</td><td> live show</td><td> nightstand drawer</td><td> free</td><td> 3 months</td><td> trash </td>
		</tr>
		<tr>
			<td>sunscreen</td><td> 50 grams</td><td> suitemate</td><td> dresser</td><td> $12</td><td> 4 months</td><td> recycle </td>
		</tr>
		<tr>
			<td>face wash</td><td> 100 grams</td><td> Ulta</td><td> bathroom</td><td> $14</td><td> 5 months</td><td> recycle </td>
		</tr>
		<tr>
			<td>gel cream</td><td> 60 grams</td><td> mom</td><td> bathroom</td><td> $10</td><td> 3 months</td><td> recycle </td>
		</tr>
	</table>
	<p><a href="#">Back to top</a></p>
	<div class="go">
		<p>woohoo!</p>
	</div>
	<h2 id="profile">Profile: Item of the Week—<em>Meat is Murder</em> cassette </h2>
	<h3>Three reasons I chose this item</h3>
	<ol>
		<li>forgotten item</li>
		<li class="silly">most valuable item of this week's trash</li>
		<li>extreme disapointment</li>
	</ol>
	<p>
		As I was packing to return to my dorm after winter break, I rediscovered my cassette collection. I was excited to get back into listening to the old classics such as Depeche Mode and Jimi Hendrix. Despite my aversion to Morrissey, I was surprised to discover that I had a cassette from The Smiths. Though <em>Meat is Murder</em> is not my favorite album by The Smiths, I was still devastatingly disappointed by the lack of consistent sound coming for the tape. I got scared that perhaps my cassette player was the problem, and I tested it out with another great album, <a href="https://open.spotify.com/album/2oZzKVi2mqkQnZOad6DXMw?si=sTQOWtOPSG6WPX6jGnsrEw" target="_blank"><em>Shooting Rubberbands at The Stars</em></a> by Edie Brickell &#38; New Bohemians.
	</p>
	
	<h2 id="coda">Coda</h2>
	<p>
		As I decluttered this week, I also rediscovered and reflected on all the memories that my <q>trash</q> holds. One man’s trash is another man’s treasure. I try not to throw stuff out because the thought of overcontributing to a massive landfill overwhelms me. I like to use things to their fullest and repurpose things if they cannot be recycled or donated. This week, I only threw out one item, the earplugs, because there was no alternative use I could think of for them. If you, the reader, have any suggestions for <a href="https://www.nytimes.com/2023/12/06/special-series/vik-muniz-brazil-garbage-art.html" target="_blank">repurposing <q>trash,</q></a> let me know in the comments section below. Thank you for reading this week’s edition of Trash of the Week! Don’t forget to tune in next week for even more <em>hot garbage</em>!
	</p>
	<h2><a href="about.html">About the Author</a></h2>
	
	<p><a href="#">Back to top</a></p>
</body>
</html>